<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>epic list</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            padding: 20px;
        }
        
        h2 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            font-size: 1.5em;
            margin: 10px;
        }
    </style>
</head>
<body>

    <h1>amazing website with skylanders on it B)</h1>
    
    <h2>made by your amazing son, ranked from most wanted to least</h2>

    <ul>
        <li href=https://www.ebay.com/itm/143181789854?mkcid=16&mkevt=1&mkrid=711-127632-2357-0&ssspo=iSFxtFeKQz-&sssrc=4429486&ssuid=nrmigsjgqg2&var=442542801247&widget_ver=artemis&media=COPY
>Knight Light</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <!-- Add more list items as needed -->
    </ul>

</body>
</html>
